FROM {{ plugins.composer.image }}:{{ plugins.composer.tag }}

RUN apk --no-cache add zlib-dev libzip-dev alpine-sdk

RUN docker-php-ext-install pdo

RUN docker-php-ext-install pdo_mysql

RUN docker-php-ext-install zip

RUN docker-php-ext-install json

RUN apk --no-cache add \
  coreutils \
  freetype-dev \
  libjpeg-turbo-dev \
  libltdl \
  libmcrypt-dev \
  libpng-dev \
  icu-dev \
  oniguruma-dev

RUN docker-php-ext-install intl

RUN docker-php-ext-configure gd --with-freetype --with-jpeg

RUN docker-php-ext-install gd

RUN docker-php-ext-install bcmath

RUN apk --no-cache add autoconf

RUN pecl install apcu \
    && docker-php-ext-enable apcu

RUN docker-php-ext-install exif

RUN docker-php-ext-install pcntl

RUN docker-php-ext-install mbstring

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv /composer.phar /bin/composer

COPY php.ini /usr/local/etc/php/conf.d/php.ini

ENV COMPOSER_HOME /tmp
