DEPMAN_PIP_PATH="$DEPMAN_PLUGINS_PATH/pip"

function dpython()
{
    depman_generate_dockerfile "$DEPMAN_PIP_PATH"
    docker build -t depman/pip:latest - < "$DEPMAN_PIP_PATH/Dockerfile"
    USER_HOME=$(depman_get_container_user_home "depman/npm")
    PIP_CACHE=$XDG_CACHE_HOME/pip
    docker run --rm --interactive --tty \
      -v "$PWD":/app \
      -v "$DEPMAN_DIR/home:$USER_HOME" \
      -v ${PIP_CACHE:-$HOME/.cache/pip}:/tmp \
      -p 5000:5000 \
      -w /app \
      "${DEPMAN_DOCKER_FLAGS[@]}" \
      depman/pip $@
}

function pip()
{
  dpython pip $@
}
